[33mcommit c3fd2cba3cbe5362a90bf19e6c149d656fe70634[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alisasu3 <136424327+Alisasu3@users.noreply.github.com>
Date:   Sat Feb 7 01:37:07 2026 +0000

    update readme

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 7d0d980..d7c116c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -10,8 +10,5 @@[m [m__pycache__/[m
 # OS[m
 .DS_Store[m
 [m
[31m-# ML models[m
[32m+[m[32m# ML artifacts[m
 *.h5[m
[31m-*.pt[m
[31m-*.ckpt[m
[31m-*.onnx[m
